{
    "files.exclude": {
        "docs": true,
        ".gitignore": true,
        ".gitpod.yml": true,
		"**/obj": true,
		"**/bin": true,
        "**/.github": false,
        "**/.vs": true,
        "**/.vscode": false,
        "**/.run": true,
        "**/.idea": true,
        "**/*.user": true,
        "**/*.csproj": true,
        "**/*.DotSettings": true,
        "**/appsettings.json": true,
    },
    "cSpell.words": [
        "bchavez",
        "cref",
        "demohub",
        "DTO",
        "GraphiQL",
        "LINQ",
        "Npgsql",
        "Randomizer",
        "Swashbuckle",
        "todohub",
        "Ullrich"
    ],
    "csharp.unitTestDebuggingOptions": {
        "logging": {
            "moduleLoad": false
        }
    },
    "explorer.compactFolders": false,
}